############### Config Properties####################

url = https://www.toolsqa.com/
browser = chrome

########### Elements Menu Properties #################

ElementMenuUrl = https://demoqa.com/
browser = chrome

########### Elements page #################

ElementPageUrl = https://demoqa.com/elements
pageLogo = @FindBy(xpath = "//a[@href='https://demoqa.com']")


########### Elements page - TextBox Menu #################
ElementTextBoxUrl = https://demoqa.com/text-box

########### Elements page - CheckBox Menu #################
ElementCheckBoxUrl = https://demoqa.com/checkbox